name: Build CI

on:
  push:
  pull_request:
  release:
    types: [published]
  check_suite:
    type: [rerequested]

jobs:
  alf-install:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2.2.0
      with:
        fetch-depth: 0
    #- name: Postman install
    #  run:
    #    sudo snap install postman
    - name: Alfresco install
      run: |
        ( mkdir docker-compose/volumes/data/certs/conf && cd docker-compose/volumes/data/certs/conf && sudo openssl req -x509 -nodes -days 365 -subj "/C=CA/ST=QC/O=Company, Inc./CN=newdomain.com" -addext "subjectAltName=DNS:newdomain.com" -newkey rsa:2048 -out fullchain.pem -keyout privkey.pem )
        ( cd docker-compose && docker-compose up -d)
    - name: Install Pause
      run: sleep 3m
    - name: View logs
      run: |
        ( cd docker-compose && docker-compose logs --no-color)
    - name: Basic web tests
      run: |
        wget -O - --no-check-certificate http://localhost/alfresco
        wget -O - --no-check-certificate http://localhost/share
        wget -O - --no-check-certificate https://localhost/alfresco
        wget -O - --no-check-certificate https://localhost/share
        python3 test/alf_test.py
